export interface IArticlePart {
  type: "text" | "heading" | "image" | "list" | "ordered-list" | "preview";
  content?: string;                    // text, heading, image src
  items?: Array<
    | string                           // простой пункт
    | {
    heading?: string;
    text?: string;
    items?: IArticlePart[]; // ← рекурсия!
  }
  >;
}

export interface IArticle {
  id: number;
  title: string;
  preview: string;
  content: IArticlePart[];
}

export const articles: IArticle[] = [
  {
    id: 1,
    title:
      "Тротуарная плитка BRUSKA: производственный процесс, контроль качества, доставка и упаковка",
    preview: "/articles/1/2.jpg",
    content: [
      {
        type: "text",
        content:
          "Тротуарная плитка BRUSKA — это современное решение для благоустройства частных и общественных территорий, где каждый элемент мощения становится частью уникального дизайна. BRUSKA сочетает высокие стандарты производства, инновационные технологии и богатую цветовую палитру, чтобы создавать продукцию, соответствующую самым строгим требованиям архитекторов и дизайнеров.",
      },
      {
        type: "heading",
        content: "Производственный процесс: от песка до готовой плитки",
      },
      {
        type: "text",
        content:
          "Производственный процесс начинается со склада, где осуществляется прием и хранение основных компонентов — цемента, пластификатора, песка и пигмента. Цемент поступает в силос, пластификатор – в емкость, а песок и пигмент размещаются в соответствующих зонах хранения.",
      },
      {
        type: "image",
        content: "/articles/1/1.png",
      },
      {
        type: "text",
        content: "Из этих зон материалы подаются в дозаторы, которые обеспечивают точное количество компонентов для приготовления бетонных смесей. На данном этапе проводится первая критическая точка контроля — визуальный контроль качества цемента и других материалов, поступающих в дозаторы. Следующий этап включает подачу воды, также проходящей через дозатор. После этого все компоненты поступают в бетономешатели — отдельно для нижнего и верхнего слоя изделий. На этом этапе выполняется вторая критическая точка контроля, где проводится визуальный контроль состояния смесей и соответствия рецептуре. Готовая бетонная смесь из нижнего слоя поступает на ленточный транспортер, который перемещает ее в приемный бункер вибропрессовальной машины. Далее смесь попадает в зону формирования станка, где осуществляется третья критическая точка контроля —  визуальный контроль качества смеси и правильности дозирования перед формованием. На вибропрессе PROTOS-200 происходит формование изделий, после чего готовые изделия на поддонах направляются в накопитель (до 15 ярусов). Оттуда поддоны транспортируются в камеру твердения, где изделия проходят тепловую обработку в камере естественного твердения бетона."
      },
      {
        type: "image",
        content: "/articles/1/2.jpg"
      },
      {
        type: "text",
        content: "После твердения изделия перемещаются в зону укладки, где проводится их пакетирование — упаковка, маркировка и обвязка. Здесь расположена четвертая критическая точка контроля, включающая визуальный осмотр состояния и качества готовых изделий."
      },
      {
        type: 'text',
        content: "Завершающий этап — транспортировка изделий на склад готовой продукции, а затем отгрузка потребителю. Перед отгрузкой проводится пятая критическая точка контроля, где осуществляется финальный визуальный контроль внешнего вида, маркировки и целостности изделий."
      },
      {
        type: "text",
        content: "Таким образом, технологическая схема включает пять критических точек визуального контроля, обеспечивающих качество продукции на всех этапах — от поступления сырья до отгрузки готовых бетонных изделий потребителю."
      },
      {
        type: "heading",
        content: "Контроль качества"
      },
      {
        type: "text",
        content: "Каждая партия плитки проходит строгий контроль качества, что гарантирует соответствие продукции высоким стандартам надежности и эстетики."
      },
      {
        type: "heading",
        content: "Доставка и упаковка"
      },
      {
        type: "text",
        content: "Брусчатка упаковывается на поддоны, что обеспечивает сохранность изделий при транспортировке. Использование коробок или ящиков невозможно из-за веса плитки. Поддоны дополнительно оборачиваются стрейч-пленкой для надежной защиты."
      }
    ],
  },
  {
    id: 2,
    title:
      "Уход за тротуарной плиткой BRUSKA: советы по долговечности и сохранению красоты",
    preview: "/articles/2/preview.jpeg",
    content: [
      {
        type: "text",
        content:
          "Тротуарная плитка BRUSKA — это не только прочный и эстетичный материал для благоустройства, но и изделие, за которым необходимо правильно ухаживать, чтобы сохранить его первоначальный вид на долгие годы.",
      },
      {
        type: "heading",
        content: "Основные правила ухода",
      },
      {
        type: "heading",
        content: '1. Регулярная уборка',
      },
      {
        type: "text",
        content: "Периодическая очистка поверхности от пыли, листьев и грязи помогает\n" +
          "предотвратить образование пятен и налетов. Для этого можно использовать мягкую\n" +
          "щетку или садовый пылесос."
      },
      {
        type: "heading",
        content: '2. Защита от механических повреждений',
      },
      {
        type: "text",
        content: "Не допускайте падения тяжелых предметов на плитку и не используйте абразивные инструменты при уборке. Это поможет сохранить гладкую поверхность и фаску плитки."
      },
      {
        type: "heading",
        content: '3. Использование гидрофобизаторов',
      },
      {
        type: "text",
        content: "Для увеличения срока службы плитки рекомендуется обработка гидрофобизирующими составами. Это снижает впитываемость влаги, предотвращает образование высолов и облегчает уход за мощением"
      },
      {
        type: "heading",
        content: '4. Обработка солевых налетов',
      },
      {
        type: "text",
        content: "Иногда на поверхности плитки могут появляться слабо выраженные солевые отложения — высолы. После укладки рекомендуется использовать специальные составы для их удаления, чтобы сохранить насыщенность цвета и эстетичный вид покрытия."
      },
      {
        type: "heading",
        content: '5. Аккуратная резка и подрезка плитки',
      },
      {
        type: "text",
        content: "Не проводите подрезку плитки рядом с уже уложенным мощением. Бетонная пыль\n" +
          "может осесть на поверхности и вызвать потускнение или изменение цвета. В случае\n" +
          "необходимости обработки плитки следует использовать защитные меры и\n" +
          "специализированное оборудование."
      },
      {
        type: "heading",
        content: '6. Сезонный уход',
      },
      {
        type: "text",
        content: "В холодное время года избегайте применения агрессивных химических реагентов и\n" +
          "острых инструментов для уборки снега и льда. Лучше использовать пластиковые\n" +
          "скребки и специальные безопасные составы для очистки."
      },
      {
        type: "heading",
        content: "Рекомендации по укладке для долговечности"
      },
      {
        type: "text",
        content: "• Укладывать плитку с нескольких поддонов одновременно, чтобы избежать\n" +
          "одноцветных зон."
      },
      {
        type: "text",
        content: "• Смешивать элементы с преобладанием одного цвета с многоцветными плитками."
      },
      {
        type: "text",
        content: "• При необходимости использовать бордюры для защиты краев мощения от механических повреждений."
      },
      {
        type: "heading",
        content: "Заключение"
      },
      {
        type: "text",
        content: "Соблюдение простых правил ухода позволит тротуарной плитке BRUSKA сохранять\n" +
          "красоту, прочность и насыщенность цвета на протяжении многих лет. Правильная\n" +
          "эксплуатация, регулярная уборка и профилактическая обработка гидрофобизаторами —\n" +
          "это залог долговечности и эстетичности мощеной поверхности."
      }
    ],
  },
  {
    id: 3,
    title: "Бордюры в благоустройстве: зачем они нужны и как выбрать",
    preview: '/articles/3/preview.png',
    content: [
      {
        type: "text",
        content: "Бордюры - важный элемент благоустройства территорий, который часто\n" +
          "воспринимается как второстепенный. На самом деле они выполняют сразу\n" +
          "несколько практических и эстетических функций, влияя на долговечность\n" +
          "покрытий, удобство эксплуатации и внешний вид пространства."
      },
      {
        type: "heading",
        content: "Зачем нужны бордюры"
      },
      {
        type: "text",
        content: "Основная задача бордюров - разделение зон. Они отделяют проезжую часть от\n" +
          "тротуара, газоны от пешеходных дорожек, клумбы от площадок. Это помогает\n" +
          "сохранять форму покрытий, предотвращает расползание плитки и асфальта, а\n" +
          "также защищает газоны от вытаптывания и заезда транспорта."
      },
      {
        type: "text",
        content: "Кроме того, бордюры способствуют правильному водоотведению, направляя\n" +
          "потоки воды вдоль дорожек и снижая риск размывания оснований. С\n" +
          "эстетической точки зрения они придают территории завершённый и аккуратный\n" +
          "вид."
      },
      {
        type: "heading",
        content: "Основные технологии изготовления бордюров"
      },
      {
        type: "text",
        content: "1. Вибропресованные бетонные бордюры"
      },
      {
        type: "text",
        content: "Это самый распространённый вариант."
      },
      {
        type: "text",
        content: "Плюсы"
      },
      {
        type: 'list',
        items: [
          "высокая прочность и износостойкость;",
          "устойчивость к морозам и перепадам температур;",
          "точная геометрия и стандартные размеры;",
          "длительный срок службы."
        ]
      },
      {
        type: "text",
        content: "Минусы"
      },
      {
        type: 'list',
        items: [
          "относительно большой вес, усложняющий монтаж;",
          "ограниченное разнообразие форм и дизайна;",
          "внешний вид может казаться слишком «техническим»",
        ]
      },
      {
        type: "text",
        content: "2. Литые бордюры"
      },
      {
        type: "text",
        content: "Изготавливаются методом заливки бетона в формы"
      },

      {
        type: "text",
        content: "Плюсы"
      },
      {
        type: 'list',
        items: [
          "более широкий выбор форм, цветов и фактур;",
          "привлекательный внешний вид;",
          "подходят для декоративного благоустройства",
        ]
      },
      {
        type: "text",
        content: "Минусы"
      },
      {
        type: 'list',
        items: [
          "меньшая прочность по сравнению с вибропресованными;",
          "чувствительность к нарушениям технологии производства;",
          "ниже устойчивость к высоким нагрузкам",
        ]
      },
      {
        type: "heading",
        content: "Как выбрать бордюры"
      },
      {
        type: "text",
        content: "Выбор зависит от назначения территории, предполагаемых нагрузок и бюджета.\n" +
          "Для дорог и тротуаров лучше подходят вибропресованные. Для садовых дорожек\n" +
          "и декоративных зон - литые. Грамотно подобранные бордюры повышают срок\n" +
          "службы покрытия и делают благоустройство действительно качественным."
      }
    ]
  },
  {
    id: 4,
    title: "Зимний уход за тротуарной плиткой BRUSKA: кратко и по делу",
    preview: '/articles/4/preview.png',
    content: [
      {
        type: "text",
        content: "Зима — сложный период для любого мощения. Снег, лёд и перепады температур могут сократить срок службы плитки, если за ней неправильно ухаживать. Ниже — сжатые и практичные рекомендации, которые помогут сохранить внешний вид и прочность тротуарной плитки BRUSKA на долгие годы ."
      },
      {
        type: "heading",
        content: "Почему плитке нужен уход зимой"
      },
      {
        type: "text",
        content: "Основная задача бордюров - разделение зон. Они отделяют проезжую часть от\n" +
          "тротуара, газоны от пешеходных дорожек, клумбы от площадок. Это помогает\n" +
          "сохранять форму покрытий, предотвращает расползание плитки и асфальта, а\n" +
          "также защищает газоны от вытаптывания и заезда транспорта."
      },
      {
        type: "text",
        content: "Основные риски в холодное время года"
      },
      {
        type: "list",
        items: [
          "влага в порах бетона, которая замерзает и расширяется;",
          "механические повреждения при грубой очистке;",
          "агрессивные реагенты, разрушающие бетон и цвет;",
          "застой воды и наледь, усиливающие износ и скользкость."
        ]
      },
      {
        type: "text",
        content: "Даже морозостойкая плитка служит дольше при правильной эксплуатации."
      },
      {
        type: "heading",
        content: "Что МОЖНО делать зимой"
      },
      {
        type: "text",
        content: "Регулярно убирать снег"
      },
      {
        type: 'list',
        items: [
          "Удаляйте свежий снег, не дожидаясь его уплотнения",
          "Используйте пластиковые или резиновые лопаты, щётки, мётлы",
          "При больших объёмах подойдёт снегоуборщик — он не повреждает\n" +
          "поверхность",
        ]
      },
      {
        type: "text",
        content: "Применять безопасные средства от гололёда"
      },
      {
        type: 'list',
        items: [
          "Используйте реагенты, предназначенные для бетонных покрытий",
          "Альтернатива — обычный песок: он снижает скольжение и безопасен для\n" +
          "плитки.",
        ]
      },
      {
        type: "text",
        content: "Следить за отводом воды"
      },
      {
        type: 'list',
        items: [
          "Вода не должна застаиваться на поверхности",
          "Наледь лучше устранять постепенно — реагентами или посыпкой песком, а не силой.",
        ]
      },
      {
        type: "text",
        content: "Проводить защитную обработку"
      },
      {
        type: 'list',
        items: [
          "Перед зимой рекомендуется обработать плитку гидрофобизатором",
          "Он снижает водопоглощение, облегчает очистку льда и защищает от высолов",
          "Обновлять пропитку достаточно раз в несколько лет"
        ]
      },
      {
        type: "heading",
        content: "Что НЕЛЬЗЯ делать зимой"
      },
      {
        type: "text",
        content: "Не используйте металлический инвентарь"
      },
      {
        type: 'list',
        items: [
          "Металлические лопаты и скребки царапают плитку и ускоряют её\n" +
          "разрушение",
        ]
      },
      {
        type: "text",
        content: "Не сыпьте соль"
      },
      {
        type: 'list',
        items: [
          "Поваренная соль и соляные смеси разрушают бетон, портят цвет и оставляют белые пятна.",
        ]
      },
      {
        type: "text",
        content: "Не сбивайте лёд ударами"
      },
      {
        type: 'list',
        items: [
          "Удары по плитке приводят к сколам, трещинам и смещению элементов",
        ]
      },
      {
        type: "text",
        content: "Не оставляйте снег и лёд надолго"
      },
      {
        type: 'list',
        items: [
          "Утрамбованный снег превращается в плотную наледь и усиливает разрушение покрытия.",
        ]
      },
      {
        type: "text",
        content: "Полезно помнить"
      },
      {
        type: 'list',
        items: [
          "Не превышайте нагрузку на плитку зимой (особенно на пешеходных\n" +
          "дорожках).",
          "Бордюры помогают сохранить края мощения и улучшают водоотвод",
          "Весной стоит промыть плитку, убрать песок и при необходимости обновить\n" +
          "защитную пропитку.",
        ]
      },
    ]
  }
];
